language: python
python: 3.5
install: gem install bundler
script:
- bundle install
- bundle exec rake setup_github_pages[git@github.com:stormpath/stormpath.github.io.git]
- cd _deploy
- git pull --no-edit -s recursive -X theirs https://github.com/stormpath/stormpath.github.io.git
- cd ..
- bundle exec rake generate
- bundle exec rake deploy
