language: python
python: 3.5
install: pip install awscli
script:
- aws s3 sync --exclude '.git/*' --exclude '.travis.yml' --exclude '.gitignore' --exclude '.htaccess' --exclude 'CNAME' --delete . s3://docs.stormpath.com > /dev/null 2>&1
- aws configure set preview.cloudfront true
- aws cloudfront create-invalidation --distribution-id E3HQWE1MC4SI62 --paths '/*'
env:
  global:
  - secure: JNKTv7zlDieWFHKiH1QSRTFUb8a0gQryL/e7MNMWSFcq17yRCgh6MHJhrlc4aqASdXmMXpHXK+7ervC/tZVEX3u794olj1UE9qDXnmS41Di+ukO6u/beRQMsz7dvhq02ALThnwX8h7kNt+SapgmUn4v6HYt58HnQrXShPaxZN44=
  - secure: VCF0lFzJ5fWGbWnTHJMhXKze1NcO93xuLRd2kWcNL6rcl5l06DHNHh63atGQ4ICe9n1eVDuEYTClO8MdTjsmpV6ZniIulXFNGYZ6HqdnyOk3UScKAyITeKSawUTCdgEIvsGYvmIOo8sKnzPBDgjEhFZfD7OT4U4NJM46uqJfBpU=
